server.port=8070
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jdbc_sql
spring.datasource.username=root
spring.datasource.password=Shoaib@3600
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

